# crypto212

./: README.md  docker-compose.yml  pom.xml  start-docker.bat  start-docker.sh
amqp/: pom.xml
amqp/src/main/java/com/crypto212/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/crypto212/apigw/: ApiGWApplication.java
apigw/src/main/java/com/crypto212/apigw/config/: BeansConfig.java  FeignConfiguration.java
apigw/src/main/java/com/crypto212/apigw/filters/: JwtAuthenticationFilter.java
apigw/src/main/resources/: application-docker.yml  application.yml
auth/: pom.xml
auth/src/main/java/com/crypto212/auth/: AuthApplication.java  AuthController.java  AuthService.java
auth/src/main/java/com/crypto212/auth/config/: AppConstants.java  BeansConfig.java  OpenAPIConfig.java  SecurityConfig.java
auth/src/main/java/com/crypto212/auth/exception/: ApiException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
auth/src/main/java/com/crypto212/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/resources/: application-docker.yml  application.yml
auth/src/main/resources/db/migration/: V1__Initial.sql
auth/src/test/java/com/crypto212/auth/: AuthApplicationTests.java
clients/: pom.xml
customer/: pom.xml
customer/src/main/java/com/crypto212/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/crypto212/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/crypto212/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
ledger/: pom.xml
ledger/src/main/java/com/crypto212/: DataLoader.java  LedgerApplication.java  Main.java
ledger/src/main/java/com/crypto212/config/: BeansConfig.java  OpenAPIConfig.java
ledger/src/main/java/com/crypto212/repository/: TransactionRepository.java
ledger/src/main/java/com/crypto212/service/: LedgerService.java
ledger/src/main/java/com/crypto212/web/: LedgerController.java
ledger/src/main/resources/: application-docker.yml  application.yml
ledger/src/main/resources/db/migration/: V1__Initial.sql
marketengine/: pom.xml
marketengine/src/main/java/com/crypto212/marketengine/: MarketengineApplication.java
marketengine/src/main/java/com/crypto212/marketengine/config/: BeansConfig.java  BinanceBeans.java  CurrencyPairs.java  OpenAPIConfig.java
marketengine/src/main/java/com/crypto212/marketengine/service/: MarketDataService.java  OrderService.java
marketengine/src/main/java/com/crypto212/marketengine/service/dto/: AvgPrice.java  AvgPriceWrapper.java  CandleArrayDTO.java  CandleDTO.java
marketengine/src/main/java/com/crypto212/marketengine/web/: MarketDataController.java  OrdersController.java
marketengine/src/main/resources/: application-docker.yml  application.yml
marketengine/src/test/java/com/crypto212/marketengine/: MarketengineApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/crypto212/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
payment/: pom.xml
payment/src/main/java/com/crypto212/payment/: PaymentApplication.java
payment/src/main/resources/: application-docker.yml  application.yml
payment/src/test/java/com/crypto212/payment/: PaymentApplicationTests.java
privatewallet/: pom.xml
privatewallet/src/main/java/com/crypto212/privatewallet/: PrivatewalletApplication.java
privatewallet/src/main/java/com/crypto212/privatewallet/conig/: OpenAPIConfig.java  RedisConfig.java  Tokens.java  WalletConfig.java
privatewallet/src/main/java/com/crypto212/privatewallet/repository/: RedisRepository.java
privatewallet/src/main/java/com/crypto212/privatewallet/service/: ContractOperations.java  ContractOperationsService.java  WalletService.java
privatewallet/src/main/java/com/crypto212/privatewallet/service/dto/: CompletedTransactionDTO.java
privatewallet/src/main/java/com/crypto212/privatewallet/web/: WalletController.java
privatewallet/src/main/java/com/example/privatewallet/: ContractOperations.java  PrivatewalletApplication.java
privatewallet/src/main/java/com/example/privatewallet/conig/: Tokens.java  WalletConfig.java
privatewallet/src/main/java/com/example/privatewallet/service/: WalletService.java
privatewallet/src/main/java/com/example/privatewallet/web/: WalletController.java
privatewallet/src/main/resources/: application-docker.yml  application.yml
privatewallet/src/test/java/com/crypto212/privatewallet/: PrivatewalletApplicationTests.java
privatewallet/src/test/java/com/example/privatewallet/: PrivatewalletApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/crypto212/idgenerator/: SnowFlake.java
shared/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
userwallet/: pom.xml
userwallet/src/main/java/com/crypto212/userwallet/: DataLoader.java  UserWalletApplication.java
userwallet/src/main/java/com/crypto212/wallet/: DataLoader.java  WalletApplication.java
userwallet/src/main/resources/: application-docker.yml  application.yml
userwallet/src/main/resources/db/migration/: V1__Initial.sql  V2__User_total_assets_table.sql
userwallet/src/test/java/com/crypto212/wallet/: UserWalletApplicationTests.java  WalletApplicationTests.java
(+101 files in other folders)
