clients.customer.url=http://localhost:8081
clients.fraud.url=http://localhost:8082
clients.notification.url=http://localhost:8083
clients.auth.url=http://localhost:8084
clients.userwallet.url=http://localhost:8086
clients.privatewallet.url=http://localhost:8087
