clients.customer.url=http://customer:8081
clients.fraud.url=http://fraud:8082
clients.notification.url=http://notification:8083
clients.auth.url=http://auth:8084
clients.userwallet.url=http://userwallet:8086
clients.privatewallet.url=http://privatewallet:8087
